<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="sitedevoyage.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>concept</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-title">
                <a href="projet.html" class="logo-link">
                    <img src="Logo.png" alt="Logo Travel4all" class="logo">
                </a>
                <h1>WHERE2GO</h1>
            </div>
            <nav>
                <a href="projet.html" class="btn-nav">Notre Accueil</a>
                <a href="#" class="btn-nav">Nos Destinations</a>
                <a href="présprojet.html" class="btn-nav">Nous découvrir</a>
            </nav>
            <div class="header-auth">
                <a href="inscription.html" class="btn btn-primary">Se connecter</a>
                <p class="small-text">Nouveau client ? <a href="inscription.html">S'inscrire</a></p>
            </div>
        </div>
    </header>  


    <footer>
        <p>&copy; 2025 Agence de Voyage de Leo Bouabdallah, Thomas Ribeiro, Jean Moukarzel.<br> Tous droits réservés.</p> 
    </footer>
</body>
</html>
